--- a/content/shell/BUILD.gn
+++ b/content/shell/BUILD.gn
@@ -403,7 +403,6 @@ repack("pak") {
     "$root_gen_dir/content/content_resources.pak",
     "$root_gen_dir/content/dev_ui_content_resources.pak",
     "$root_gen_dir/content/shell/shell_resources.pak",
-    "$root_gen_dir/content/test/web_ui_mojo_test_resources.pak",
     "$root_gen_dir/mojo/public/js/mojo_bindings_resources.pak",
     "$root_gen_dir/net/net_resources.pak",
     "$root_gen_dir/third_party/blink/public/resources/blink_resources.pak",
@@ -426,7 +426,6 @@ repack("pak") {
     "//content/app/resources",
     "//content/browser/resources/media:resources",
     "//content/browser/webrtc/resources",
-    "//content/test:web_ui_mojo_test_resources",
     "//mojo/public/js:resources",
     "//net:net_resources",
     "//third_party/blink/public:devtools_inspector_resources",
--- a/content/test/BUILD.gn
+++ b/content/test/BUILD.gn
@@ -812,28 +812,6 @@ mojom("content_test_mojo_bindings") {
   ]
 }
 
-mojom("web_ui_test_mojo_bindings") {
-  testonly = true
-  sources = [
-    "data/web_ui_test.test-mojom",
-    "data/web_ui_test_types.test-mojom",
-  ]
-  public_deps = [ "//url/mojom:url_mojom_gurl" ]
-  webui_module_path = "/content/test/data"
-}
-
-js_library("web_ui_mojo_test_js") {
-  sources = [ "data/web_ui_mojo_test.js" ]
-  deps = [ ":web_ui_test_mojo_bindings_webui_js" ]
-}
-
-# NOTE: Building this target serves as a compile test for type-checking of
-# WebUI JS that consumes generated Mojom JS bindings.
-js_type_check("web_ui_mojo_test_js_type_check") {
-  deps = [ ":web_ui_mojo_test_js" ]
-  closure_flags = default_closure_args + mojom_js_args
-}
-
 mojom("mojo_web_test_bindings") {
   testonly = true
   sources = [
@@ -848,16 +848,6 @@ mojom("test_interfaces") {
   }
 }
 
-mojom("mojo_bindings_web_test_mojom") {
-  testonly = true
-  sources = [
-    "data/mojo_bindings_web_test.test-mojom",
-    "data/mojo_bindings_web_test_types.test-mojom",
-  ]
-  scramble_message_ids = false
-  js_generate_struct_deserializers = true
-}
-
 if (is_android) {
   static_library("android_test_message_pump_support") {
     testonly = true
@@ -1228,7 +1205,6 @@ test("content_browsertests") {
 
   public_deps = [
     ":test_interfaces",
-    ":web_ui_mojo_test_resources",
     "//content:content_resources",
     "//content:dev_ui_content_resources",
   ]
@@ -1237,8 +1213,6 @@ test("content_browsertests") {
     ":browsertest_support",
     ":content_test_mojo_bindings",
     ":test_support",
-    ":web_ui_mojo_test_js_type_check",
-    ":web_ui_test_mojo_bindings",
     "//base/test:test_support",
     "//build:chromecast_buildflags",
     "//build:chromeos_buildflags",
@@ -1665,18 +1639,6 @@ test("content_browsertests") {
   }
 }
 
-grit("web_ui_mojo_test_resources") {
-  source = "web_ui_mojo_test_resources.grd"
-
-  outputs = [
-    "grit/web_ui_mojo_test_resources.h",
-    "grit/web_ui_mojo_test_resources_map.cc",
-    "grit/web_ui_mojo_test_resources_map.h",
-    "web_ui_mojo_test_resources.pak",
-  ]
-  deps = [ ":web_ui_test_mojo_bindings_webui_js" ]
-}
-
 static_library("run_all_unittests") {
   testonly = true
   sources = [ "run_all_unittests.cc" ]
