description: do not override the welcome page setting set in master_preferences
author: Michael Gilbert <mgilbert@debian.org>
bug-debian: http://bugs.debian.org/857767

--- a/chrome/browser/profiles/profile_manager.cc
+++ b/chrome/browser/profiles/profile_manager.cc
@@ -1139,7 +1139,7 @@ void ProfileManager::InitProfileUserPref
     profile->GetPrefs()->SetString(prefs::kSupervisedUserId,
                                    supervised_user_id);
   }
-#if !defined(OS_ANDROID)
+#if 0
   // TODO(pmonette): Fix IsNewProfile() to handle the case where the profile is
   // new even if the "Preferences" file already existed. (For example: The
   // master_preferences file is dumped into the default profile on first run,
