debianization/manpage.patch
debianization/sandbox.patch
debianization/optimization.patch
debianization/master-preferences.patch

fixes/gnu-as.patch
fixes/closure.patch
fixes/ps-print.patch
fixes/clang-and-gcc11.patch
fixes/sequence-point.patch
fixes/widevine-revision.patch
fixes/widevine-locations.patch
fixes/connection-message.patch
fixes/nomerge.patch

upstream/skia-freetype-api.patch
upstream/quiche-include.patch
upstream/restrict.patch

disable/mojo.patch
disable/tests.patch
disable/unrar.patch
disable/glmark.patch
disable/owners.patch
disable/signin.patch
disable/android.patch
disable/fuzzers.patch
disable/openh264.patch
disable/buildbot.patch
disable/catapult.patch
disable/installer.patch
disable/font-tests.patch
disable/swiftshader.patch
disable/swiftshader-2.patch
disable/welcome-page.patch
disable/google-api-warning.patch
disable/third-party-cookies.patch
disable/driver-chrome-path.patch
disable/widevine-cdm-cu.patch
disable/angle-perftests.patch
disable/web-ui-tests.patch
disable/devtools-unittests.patch
disable/libaom-arm.patch

warnings/multichar.patch
warnings/deprecated.patch
warnings/unused-but.patch

system/icu.patch
system/icu-shim.patch
system/jpeg.patch
system/node.patch
system/nspr.patch
system/zlib.patch
system/event.patch
system/jsoncpp.patch
system/harfbuzz.patch
system/openjpeg.patch
system/convertutf.patch
system/clang-format.patch
system/opus.patch
system/eu-strip.patch

bullseye/icu-types.patch
bullseye/clang11.patch
bullseye/node-tsc.patch
bullseye/blink-constexpr.patch
