description: system icu
author: Michael Gilbert <mgilbert@debian.org>

--- a/net/BUILD.gn
+++ b/net/BUILD.gn
@@ -11,7 +11,6 @@ import("//build/config/features.gni")
 import("//net/features.gni")
 import("//testing/libfuzzer/fuzzer_test.gni")
 import("//testing/test.gni")
-import("//third_party/icu/config.gni")
 import("//third_party/protobuf/proto_library.gni")
 import("//tools/grit/grit_rule.gni")
 import("//url/features.gni")
--- a/base/BUILD.gn
+++ b/base/BUILD.gn
@@ -36,7 +36,6 @@ import("//build/timestamp.gni")
 import("//build_overrides/build.gni")
 import("//testing/libfuzzer/fuzzer_test.gni")
 import("//testing/test.gni")
-import("//third_party/icu/config.gni")
 
 if (is_mac) {
   # Used to generate fuzzer corpus :base_mach_port_rendezvous_convert_corpus.
@@ -3397,7 +3396,7 @@ test("base_unittests") {
     ]
   }
 
-  if (icu_use_data_file) {
+  if (false) {
     if (is_android) {
       deps += [ "//third_party/icu:icu_extra_assets" ]
     } else {
