description: fix build error w/ clang 11
author: Andres Salomon <dilinger@debian.org>

The constexpr works fine w/ clang-13, but not with clang-11. The code
still must be inlined (otherwise you get conflicting symbols), but
the computations can't be computed at compile time under the older
clang.

--- a/third_party/blink/renderer/platform/wtf/math_extras.h
+++ b/third_party/blink/renderer/platform/wtf/math_extras.h
@@ -127,11 +127,11 @@ constexpr float Grad2turn(float g) {
   return g * (1.0f / 400.0f);
 }
 
-constexpr double RoundHalfTowardsPositiveInfinity(double value) {
+inline double RoundHalfTowardsPositiveInfinity(double value) {
   return std::floor(value + 0.5);
 }
 
-constexpr float RoundHalfTowardsPositiveInfinity(float value) {
+inline float RoundHalfTowardsPositiveInfinity(float value) {
   return std::floor(value + 0.5f);
 }
 
--- a/third_party/blink/renderer/platform/geometry/int_rect.h
+++ b/third_party/blink/renderer/platform/geometry/int_rect.h
@@ -244,11 +244,11 @@ constexpr IntRect SaturatedRect(const In
                  base::ClampAdd(r.y(), r.height()) - r.y());
 }
 
-constexpr bool operator==(const IntRect& a, const IntRect& b) {
+inline bool operator==(const IntRect& a, const IntRect& b) {
   return a.origin() == b.origin() && a.size() == b.size();
 }
 
-constexpr bool operator!=(const IntRect& a, const IntRect& b) {
+inline bool operator!=(const IntRect& a, const IntRect& b) {
   return !(a == b);
 }
 
